{
  "name": "flowbyte",
  "version": "0.1.0",
  "private": true,
  "description": "Flowbyte — private self-hosted personal music library and streaming system",
  "scripts": {
    "build": "pnpm -r --filter \"@flowbyte/*\" build",
    "build:api": "pnpm -r --filter \"@flowbyte/types\" --filter \"@flowbyte/config\" --filter \"@flowbyte/validation\" run build && pnpm --filter @flowbyte/api build",
    "typecheck": "pnpm -r --filter \"@flowbyte/*\" typecheck",
    "lint": "pnpm -r --filter \"@flowbyte/*\" lint",
    "desktop:dev": "pnpm --filter @flowbyte/desktop tauri:dev",
    "desktop:vite": "pnpm --filter @flowbyte/desktop dev",
    "api:dev": "pnpm --filter @flowbyte/api dev"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.0"
}